{
  "name": "radix-web3.js",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build && changeset version && changeset publish",
    "ci:version": "changeset version",
    "ci:publish": "pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
