{
  "name": "agent",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 pnpm dlx tsx ./src/index.ts"
  },
  "dependencies": {
    "ai": "^4.1.16",
    "dotenv": "^16.4.5",
    "lowdb": "^7.0.1",
    "openai": "^4.81.0",
    "ora": "^8.1.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
