{
  "name": "transaction-stream-example",
  "type": "module",
  "private": true,
  "scripts": {
    "start:example": "tsx watch src/index.ts"
  },
  "dependencies": {
    "radix-transaction-stream": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "@types/node": "^22.10.2"
  }
}
